・バインドに失敗した場合（Fail to bind）
　原因１　：前に実行したプログラムが終了せず、同じポート番号を使っている可能性がある。
　解決法１：ps -u ics でプロセス番号を確認し、kill -9 pid （pid は４桁の数字）でプロセスをキル。
　原因２　：バグによりポートが開放されない。
　解決法２：３分ぐらい待つ。
　
・Makefile でエラーが起きた
　「*** 分離記号を欠いています. 中止.」、若しくは「*** missing separator.  Stop.」
　原因：命令文を書く前に「タブ」ではなくて「スペース」でインデントしている。
　解決法：スペースによるインデントをタブに変更
　
・printf(.) で文字を表示できない。
　改行 "\n" を入れる。（Unix は改行を出力しないと、画面に文字が表示されない）
